.program uart_rx

; 8N1 UART receive. Samples the input pin in the middle of each bit.
; Each bit period is 8 PIO cycles.

start:
    wait 0 pin 0        ; Stall until start bit (falling edge)
    set x, 7    [10]    ; Preload bit counter, delay to middle of first data bit
bitloop:
    in pins, 1          ; Sample data bit into ISR
    jmp x-- bitloop [6] ; Loop 8 times, 8 cycles each
    jmp pin good_stop   ; Check stop bit (should be high)

    irq 4 rel           ; Framing error — set sticky flag
    wait 1 pin 0        ; Wait for line to return to idle
    jmp start           ; Discard bad frame

good_stop:
    push                ; Push 8-bit word to RX FIFO

% c-sdk {
#include "hardware/clocks.h"

static inline void uart_rx_program_init(PIO pio, uint sm, uint offset, uint pin_rx, uint baud) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin_rx, 1, false);
    pio_gpio_init(pio, pin_rx);
    gpio_pull_up(pin_rx);

    pio_sm_config c = uart_rx_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin_rx);
    sm_config_set_jmp_pin(&c, pin_rx);
    sm_config_set_in_shift(&c, true, false, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    float div = (float)clock_get_hz(clk_sys) / (8 * baud);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline char uart_rx_program_getc(PIO pio, uint sm) {
    while (pio_sm_is_rx_fifo_empty(pio, sm))
        tight_loop_contents();
    return (char)(pio->rxf[sm] >> 24);
}
%}
